<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de SINTHURAJ SITCHSAPASHAN</title>
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/export/style/style.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/export/style/print.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/views.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/tinymce.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/style.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/style-blessed1.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/select2.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/datepicker.css">
        <link rel="stylesheet" type="text/css" href="../../static/theme/raw/static/style/cookieconsent.css">

    </head>
    <body>
        <div id="mahara-logo">
            <a href="https://mahara.org/"><img src="../../static/theme/custom/static/images/site-logo.png" alt="Mahara export"></a>
        </div>
        <h1><a href="../../index.html">Profile page</a></h1>
        <div id="content">
            <div id="breadcrumbs" class="breadcrumbs">
                <ul>
                    <li>Vous êtes ici: <a href="../../index.html">Accueil</a></li>
                    <li>&raquo; Pages</li>
                    <li>&raquo; <a href="index.html">Profile page</a></li>

                </ul>
            </div>
            <div id="breadcrumbs-footer"></div>




<p id="view-description">Your profile page is what others see when they click on your name or profile picture.</p>

<div id="row_1" class="clearfix">
    <div class="row-content">
    <div id="row_1_column_1" class="column-layout columns2 first col-width-50" style="width:48%;">
    <div class="column-content">
        <div class="bt-profileinfo panel panel-secondary clearfix " id="blockinstance_98933">
            <h3 class="title panel-heading js-heading">
            

            About me
            


            

        </h3>
    

    <div class="block"  id="blockinstance_98933_target" data-blocktype-noajax="98933">
        <div class="panel-body flush">



    <ul class="unstyled profile-info">
                    
                                    <li><strong>Nom préféré:</strong> Sinthuraj Sitchsapashan</li>
            
                                    <li><strong>Identifiant étudiant:</strong> u32105843</li>
            
                                    <li><strong>Nom:</strong> SITCHSAPASHAN</li>
            
                                    <li><strong>Prénom:</strong> SINTHURAJ</li>
            
        
    </ul>




</div>


        
    </div>
</div>
<div class="bt-myviews panel panel-secondary clearfix " id="blockinstance_98932">
            <h3 class="title panel-heading js-heading">
            

            My portfolios
            


            

        </h3>
    

    <div class="block"  id="blockinstance_98932_target" data-blocktype-noajax="98932">
            <div class="list-group">
        <div id="myviewlist" class="list-group">
                <div class="list-group-item">
        <a href="../../views/%44%c3%a9%63%6f%75%76%65%72%74%65%2d%64%65%2d%4d%61%68%61%72%61/index.html" class="outer-link">
            <span class="sr-only">Découverte de Mahara</span>
        </a>

        <h4 class="title list-group-item-heading text-inline">
            <a href="../../views/%44%c3%a9%63%6f%75%76%65%72%74%65%2d%64%65%2d%4d%61%68%61%72%61/index.html">Découverte de Mahara</a>
        </h4>

        
        
                <div class="list-group-item-text text-small">
            Mes premiers pas sur Mahara
        </div>
        

        
    </div>


        </div>
            <div id="myviews_page_container" class="hidden"><div id="myviews_pagination" class="pagination-wrapper center"><div class="lead text-small results pull-right">1 résultat</div><ul class="pagination pagination-xs"><input type="hidden" id="setlimitselect" name="limit" value="10"></div></div>
    
        
    
    </div>




        
    </div>
</div>
<div class="bt-mygroups panel panel-secondary clearfix " id="blockinstance_98931">
            <h3 class="title panel-heading js-heading">
            

            Mes groupes
            


            

        </h3>
    

    <div class="block"  id="blockinstance_98931_target" data-blocktype-noajax="98931">
            <div class="panel-body">
        <p class="no-results-small">Affilié à aucun groupe</p>
    </div>



        
    </div>
</div>

    </div>
</div>
<div id="row_1_column_2" class="column-layout columns2 last col-width-50" style="width:48%;">
    <div class="column-content">
        <div class="bt-myfriends panel panel-secondary clearfix " id="blockinstance_98930">
            <h3 class="title panel-heading js-heading">
            

            Mes contacts
            


            

        </h3>
    

    <div class="block"  id="blockinstance_98930_target" data-blocktype-noajax="98930">
        <div class="friends panel-body">
            <div class="lead text-small text-center">
            Essayez la <a href="https://eportfolio.u-pec.fr/user/find.php">recherche de contacts </a> pour étendre votre réseau !
        </div>
    

</div>


        
    </div>
</div>
<div class="bt-wall panel panel-secondary clearfix " id="blockinstance_98929">
            <h3 class="title panel-heading js-heading">
            

            Mur
            


            

        </h3>
    

    <div class="block"  id="blockinstance_98929_target" data-blocktype-noajax="98929">
        
<div id="wall" class="wall">
            <div class="lead text-small text-center">Aucun message à afficher sur le mur</div>
    
    
</div>
    <a href="https://eportfolio.u-pec.fr/blocktype/wall/wall.php?id=98929" class="detail-link link-blocktype"><span class="icon icon-arrow-circle-right" role="presentation" aria-hidden="true"></span> Voir tout le mur</a>



        
    </div>
</div>

    </div>
</div>

    </div>
</div>




        </div>
        <div id="footer">
            <p>Export generated for SINTHURAJ SITCHSAPASHAN on 24 septembre 2021, 10:21, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </div>
    </body>
</html>

