<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de SINTHURAJ SITCHSAPASHAN</title>
        <link rel="stylesheet" type="text/css" href="static/theme/raw/static/export/style/style.css">
        <link rel="stylesheet" type="text/css" href="static/theme/raw/static/export/style/print.css">
        <link rel="stylesheet" type="text/css" href="static/theme/raw/static/style/views.css">
        <link rel="stylesheet" type="text/css" href="static/theme/raw/static/style/tinymce.css">
        <link rel="stylesheet" type="text/css" href="static/theme/raw/static/style/style.css">
        <link rel="stylesheet" type="text/css" href="static/theme/raw/static/style/style-blessed1.css">
        <link rel="stylesheet" type="text/css" href="static/theme/raw/static/style/select2.css">
        <link rel="stylesheet" type="text/css" href="static/theme/raw/static/style/datepicker.css">
        <link rel="stylesheet" type="text/css" href="static/theme/raw/static/style/cookieconsent.css">

    </head>
    <body>
        <div id="mahara-logo">
            <a href="https://mahara.org/"><img src="static/theme/custom/static/images/site-logo.png" alt="Mahara export"></a>
        </div>
        <h1><a href="index.html">SINTHURAJ SITCHSAPASHAN</a></h1>
        <div id="content">
            <div id="breadcrumbs" class="breadcrumbs">
                <ul>
                    <li>Vous êtes ici: <a href="index.html">Accueil</a></li>

                </ul>
            </div>
            <div id="breadcrumbs-footer"></div>


<div class="summary odd" id="summary-internal">
    
    
<div id="profile-introduction"></div>
<ul id="profile-links">
    <li><a href="files/internal/profilepage.html">Afficher la page de profil</a></li>
    <li><a href="files/internal/index.html">Afficher toutes les informations du profil</a></li>
</ul>
<div class="cb"></div>

</div>
<div class="summary even" id="summary-blog">
    <h2>Journals</h2>
    <p>Vous avez 1 journal.</p>
<ul>
    <li><a href="files/blog/%4a%6f%75%72%6e%61%6c%2d%64%65%2d%53%69%6e%74%68%75%72%61%6a%2d%53%69%74%63%68%73%61%70%61%73%68%61%6e/index.html">Journal de Sinthuraj Sitchsapashan</a></li>

</ul>


</div>
<div class="summary odd" id="summary-file">
    <h2>Fichiers</h2>
    <p><a href="files/file/index.html">Browse your file collection</a></p>
<ul>
    <li>Fichiers: 0</li>
    <li>Dossiers: 0</li>
    <li>Espace utilisé: 0 o</li>
</ul>

</div>
<div class="summary even" id="summary-resume">
    <h2>Curriculum vitae</h2>
    <p><a href="files/resume/index.html">Afficher votre curriculum vitae</a></p>

</div>
<div class="summary odd" id="summary-plans">
    <h2>Projets</h2>
    

</div>
<div class="summary even" id="summary-view">
    <h2>Pages</h2>
    <p>Vous avez 1 page.</p>
<ul>
      <li><a href="views/Découverte-de-Mahara/index.html">Découverte de Mahara</a></li>
  

</ul>


</div>
<div class="summary odd" id="summary-collection">
    
    
</div>


        </div>
        <div id="footer">
            <p>Export generated for SINTHURAJ SITCHSAPASHAN on 24 septembre 2021, 10:21, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </div>
    </body>
</html>

